# AskMeFirst

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AskMeFirst.slnx  Directory.Build.props  LICENSE  README.md
src/AskMeFirst/: AskMeFirst.csproj  CliArgsException.cs  CliArgsParser.cs  Composition.Linux.cs  Composition.MacOs.cs  Composition.Windows.cs  Composition.cs  Program.cs  ProgramInfo.cs
src/AskMeFirst.Core/: AskMeFirst.Core.csproj  PlatformInfo.cs  RuleRouter.cs  UrlRouter.cs
src/AskMeFirst.Core/Abstractions/: IBrowserInventory.cs  IBrowserLaunchStrategy.cs  IBrowserProfileDetector.cs  IDefaultBrowserRegistrar.cs  IIconProvider.cs  ILogger.cs  INotifier.cs  IOsSettingsOpener.cs  ISourceAppWindowLocator.cs  IUrlLauncher.cs  NullDefaultBrowserRegistrar.cs  NullIconProvider.cs  NullOsSettingsOpener.cs  NullSourceAppWindowLocator.cs  RegistrationResult.cs  ScreenBounds.cs
src/AskMeFirst.Core/Audit/: FileRecentPicksLog.cs  RecentPicksLog.cs
src/AskMeFirst.Core/Commands/: CommandContext.cs  CommandContextExtensions.cs  CommandNotFoundException.cs  CommandRegistry.cs  HelpFormatter.cs  ICommand.cs
src/AskMeFirst.Core/Composition/: BootstrapContext.cs
src/AskMeFirst.Core/Config/: AppConfig.cs  BrowserSpec.cs  Config.cs  ConfigJsonContext.cs  ConfigLoader.cs  ConfigPath.cs  ConfigValidator.cs  IConfigPathResolver.cs  IConfigWriter.cs  JsonConfigWriter.cs  NoOpConfigWriter.cs  ProfileSpec.cs  Rule.cs  RuleThen.cs  RuleWhen.cs  Settings.cs
src/AskMeFirst.Core/Data/: PngSignature.cs  SqliteTable.cs
src/AskMeFirst.Core/Inventory/: CachedBrowserDto.cs  CachedInventory.cs  CachingBrowserInventory.cs  FileDiscoveryCache.cs  IDiscoveryCache.cs
src/AskMeFirst.Core/Launch/: BrowserLaunchStrategies.cs  ChromiumLaunchStrategy.cs  DefaultLaunchStrategy.cs  FirefoxLaunchStrategy.cs  FlatpakLaunchStrategy.cs
src/AskMeFirst.Core/Logging/: ConsoleLogger.cs
src/AskMeFirst.Core/Models/: Browser.cs  BrowserProfile.cs
src/AskMeFirst.Core/Paths/: PathTail.cs  SelfExecutable.cs
src/AskMeFirst.Core/Profiles/: ChromiumProfileNames.cs  FirefoxProfileAvatarReader.cs  FirefoxProfileStoreScanner.cs  FirefoxProfilesParser.cs  FirefoxProfilesRoot.cs  PinnedProfileFilter.cs
src/AskMeFirst.Core/Resources/: DefaultConfig.jsonc
src/AskMeFirst.Core/Routing/: BrowserRunningMatcher.cs  BuiltInShortenerDomains.cs  ConfigShortenerDomainList.cs  ExplicitOverrideResolver.cs  GlobMatcher.cs  HttpUnshortener.cs  IPickerLauncher.cs  IPredicateMatcher.cs  IProcessNameNormalizer.cs  IRoutingExecutor.cs  IShortenerDomainList.cs  ISourceAppDetector.cs  ITargetResolver.cs  IUnshortenTaskBuilder.cs  IUnshortener.cs  NoOpPickerLauncher.cs  NoOpUnshortener.cs  PickerOptions.cs  PickerRequest.cs  PickerResult.cs  PredicateEvaluator.cs  ProcessInMatcher.cs  ProfileResolver.cs  RouteResult.cs  RoutingContext.cs  RoutingDecision.cs  RoutingDefaults.cs  RoutingExecutor.cs  RoutingExitCode.cs  RoutingIntent.cs  RoutingOutcome.cs  RoutingTimings.cs  RuleEngine.cs  RuleMatchingResolver.cs  SchemeInMatcher.cs  SettingsFallbackResolver.cs  SourceApp.cs  TimeBetweenMatcher.cs  TrackingStripper.cs  UnshortenTaskBuilder.cs  (+4 more)
src/AskMeFirst.Picker/: AskMeFirst.Picker.csproj  AvaloniaApp.cs  app.manifest
src/AskMeFirst.Picker/Services/: AvaloniaPickerLauncher.cs  AvaloniaScreenProvider.cs  FixedScreenProvider.cs  FixedSourceAppWindowLocator.cs  IScreenProvider.cs  ISourceAppWindowLocator.cs  IWindowPositionProvider.cs  NullSourceAppWindowLocator.cs  (+1 more)
src/AskMeFirst.Platforms.Linux/: AskMeFirst.Platforms.Linux.csproj  LinuxBootstrap.cs  LinuxBrowserInventory.cs  LinuxBrowserProfileDetector.cs  LinuxConfigPathResolver.cs  LinuxDefaultBrowserRegistrar.cs  LinuxIconProvider.cs  LinuxNotifier.cs  LinuxParentProcess.cs  LinuxProcessNameNormalizer.cs  LinuxSourceAppDetector.cs  LinuxUrlLauncher.cs
src/AskMeFirst.Platforms.MacOs/: AskMeFirst.Platforms.MacOs.csproj  MacIconProvider.cs  MacNotifier.cs  MacOsBootstrap.cs  MacOsBrowserInventory.cs  MacOsBrowserProfileDetector.cs  MacOsConfigPathResolver.cs  MacOsDefaultBrowserRegistrar.cs  MacOsParentProcess.cs  MacOsProcessNameNormalizer.cs  MacOsSettingsOpener.cs  MacOsSourceAppDetector.cs  MacOsUrlLauncher.cs  MacSourceAppWindowLocator.cs
src/AskMeFirst.Platforms.Windows/: AskMeFirst.Platforms.Windows.csproj  FirefoxProfileAvatarReader.cs  WindowsBootstrap.cs  WindowsBrowserInventory.cs  WindowsBrowserProfileDetector.cs  WindowsConfigPathResolver.cs  WindowsDefaultBrowserRegistrar.cs  WindowsIconProvider.cs  WindowsNotifier.cs  WindowsOsSettingsOpener.cs  WindowsParentProcess.cs  WindowsProcessNameNormalizer.cs  WindowsSourceAppDetector.cs  WindowsSourceAppWindowLocator.cs  WindowsUrlLauncher.cs
tests/AskMeFirst.Core.Tests/: AskMeFirst.Core.Tests.csproj  ChromiumProfileNamesTests.cs  CliArgsParserTests.cs  CliTests.cs  ConfigLoaderTests.cs  ConfigShortenerDomainListTests.cs  ConfigValidatorTests.cs  Fakes.cs  FileRecentPicksLogTests.cs  FirefoxProfileStoreScannerTests.cs  FirefoxProfilesIntegrationTests.cs  FirefoxProfilesParserTests.cs  FirefoxProfilesRootTests.cs  HelpFormatterTests.cs  HttpUnshortenerTests.cs  InitCommandTests.cs  InstallCommandTests.cs  JsonConfigWriterTests.cs  LaunchStrategyTests.cs  LinuxBrowserInventoryTests.cs  LinuxBrowserProfileDetectorTests.cs  LinuxDefaultBrowserRegistrarTests.cs  MatcherTests.cs  NewWindowLaunchTests.cs  NotificationOnLaunchFailureTests.cs  Phase3RoutingOutcomeTests.cs  PickerOptionsTests.cs  PinnedProfileFilterTests.cs  PredicateEvaluatorTests.cs  ProfileResolverTests.cs  ResolverTests.cs  RouteCommandTests.cs  RoutingExecutorTests.cs  RuleEngineTests.cs  RuleRouterPickerTests.cs  RuleRouterShortenerTests.cs  RuleRouterTests.cs  SampleConfigTests.cs  SelfExecutableTests.cs  TrackingStripperTests.cs  (+2 more)
tests/AskMeFirst.Picker.Tests/: AskMeFirst.Picker.Tests.csproj  BrowserOptionViewModelIconTests.cs  FirefoxProfileAvatarReaderTests.cs  PickerLaunchCommandTests.cs  PickerWindowRenderTests.cs  PickerWindowViewModelTests.cs  TestAppBuilder.cs  TestCategories.cs  WindowPositionProviderTests.cs  WindowsIconProviderTests.cs
(+43 files in other folders)
