<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AskMeFirst</RootNamespace>
    <AssemblyName>askmefirst</AssemblyName>
    <Version>0.2.0</Version>
    <InformationalVersion>0.2.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskMeFirst.Core\AskMeFirst.Core.csproj" />
    <ProjectReference Include="..\AskMeFirst.Picker\AskMeFirst.Picker.csproj" />
    <ProjectReference Include="..\AskMeFirst.Platforms.Windows\AskMeFirst.Platforms.Windows.csproj" />
    <ProjectReference Include="..\AskMeFirst.Platforms.MacOs\AskMeFirst.Platforms.MacOs.csproj" />
    <ProjectReference Include="..\AskMeFirst.Platforms.Linux\AskMeFirst.Platforms.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Mac\Info.plist" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AskMeFirst.Core.Tests" />
  </ItemGroup>

  <Target Name="CreateMacAppBundle" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.StartsWith('osx-'))">
    <PropertyGroup>
      <AppBundleDir>$(PublishDir)AskMeFirst.app</AppBundleDir>
      <MacOSDir>$(AppBundleDir)/Contents/MacOS</MacOSDir>
      <ResourcesDir>$(AppBundleDir)/Contents/Resources</ResourcesDir>
    </PropertyGroup>

    <MakeDir Directories="$(MacOSDir)" />
    <MakeDir Directories="$(ResourcesDir)" />

    <Move SourceFiles="$(PublishDir)$(AssemblyName)" DestinationFolder="$(MacOSDir)" />

    <Copy SourceFiles="$(MSBuildThisFileDirectory)Resources/Mac/Info.plist" DestinationFolder="$(AppBundleDir)/Contents" />
  </Target>

</Project>
