<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AskMeFirst</RootNamespace>
    <AssemblyName>askmefirst</AssemblyName>
    <Version>0.2.0</Version>
    <InformationalVersion>0.2.0</InformationalVersion>
    <DefineConstants Condition="'$(RuntimeIdentifier)' != '' And $(RuntimeIdentifier.StartsWith('win-'))">$(DefineConstants);WINDOWS</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' != '' And $(RuntimeIdentifier.StartsWith('osx-'))">$(DefineConstants);OSX</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' != '' And $(RuntimeIdentifier.StartsWith('linux-'))">$(DefineConstants);LINUX</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('OSX'))">$(DefineConstants);OSX</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskMeFirst.Core\AskMeFirst.Core.csproj" />
    <ProjectReference Include="..\AskMeFirst.Picker\AskMeFirst.Picker.csproj" />
    <ProjectReference Include="..\AskMeFirst.Platforms.Windows\AskMeFirst.Platforms.Windows.csproj" />
    <ProjectReference Include="..\AskMeFirst.Platforms.MacOs\AskMeFirst.Platforms.MacOs.csproj"
                      Condition="$([MSBuild]::IsOSPlatform('OSX')) Or $(RuntimeIdentifier.StartsWith('osx-'))" />
    <ProjectReference Include="..\AskMeFirst.Platforms.Linux\AskMeFirst.Platforms.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Mac\Info.plist" />
    <EmbeddedResource Include="Resources\askmefirst.example.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AskMeFirst.Core.Tests" />
  </ItemGroup>

  <Target Name="CreateMacAppBundle" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.StartsWith('osx-'))">
    <PropertyGroup>
      <AppBundleDir>$(PublishDir)AskMeFirst.app</AppBundleDir>
      <MacOSDir>$(AppBundleDir)/Contents/MacOS</MacOSDir>
      <ResourcesDir>$(AppBundleDir)/Contents/Resources</ResourcesDir>
    </PropertyGroup>

    <MakeDir Directories="$(MacOSDir)" />
    <MakeDir Directories="$(ResourcesDir)" />

    <Move SourceFiles="$(PublishDir)$(AssemblyName)" DestinationFolder="$(MacOSDir)" />

    <Copy SourceFiles="$(MSBuildThisFileDirectory)Resources/Mac/Info.plist" DestinationFolder="$(AppBundleDir)/Contents" />
  </Target>

</Project>
