<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AskMeFirst</RootNamespace>
    <AssemblyName>askmefirst</AssemblyName>
    <Version>0.2.0</Version>
    <InformationalVersion>0.2.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskMeFirst.Core\AskMeFirst.Core.csproj" />
    <ProjectReference Include="..\AskMeFirst.Picker\AskMeFirst.Picker.csproj" />
    <ProjectReference Include="..\AskMeFirst.Platforms.Windows\AskMeFirst.Platforms.Windows.csproj" />
    <ProjectReference Include="..\AskMeFirst.Platforms.MacOs\AskMeFirst.Platforms.MacOs.csproj" />
    <ProjectReference Include="..\AskMeFirst.Platforms.Linux\AskMeFirst.Platforms.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AskMeFirst.Core.Tests" />
  </ItemGroup>

</Project>
