{
  "_comment": "Embedded default config. Phase 2: rule schema in place; empty Rules list = no auto-routing. Falls back to Settings.DefaultBrowserId.",

  "Settings": {
    "DefaultBrowserId": "system",
    "StripTracking": true,
    "Unshorten": false,
    "InventoryCacheTtl": "1.00:00:00",
    "UnshortenTimeout": "00:00:01"
  },

  "Browsers": [],
  "Profiles": [],
  "Rules": [],
  "TrackingParamsExtra": [],
  "TrackingParamsOverride": false,
  "UnshortenDomainsExtra": [],
  "UnshortenDomainsOverride": false
}